SECRET_KEY='django-insecure-6&x0thl9l4y!o3_9&l+0o4gr*rfjo#o_yevqu7gf(+#od@jt(0)'
DEBUG=True
ALLOWED_HOSTS=budgetlog.pythonanywhere.com,127.0.0.1,localhost
DEFAULT_FROM_EMAIL=noreply@budgetlog.cz
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=budgetlognoreply@gmail.com
EMAIL_HOST_PASSWORD=nndvhfglfgdmogyl